# sistema-gerenciamento-cafe-java-angular

gerenciamento-cafe-api/: .gitignore  pom.xml
gerenciamento-cafe-api/.run/: gestao-cafe-api.run.xml
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/: GerenciamentoCafeApiApplication.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/DTO/: ProdutoDTO.java  UsuarioDTO.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/POJO/: Categoria.java  Compra.java  Produto.java  Usuario.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/constents/: CafeConstants.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/dao/: CategoriaDao.java  CompraDao.java  ProdutoDao.java  UsuarioDao.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/rest/: CategoriaRest.java  CompraRest.java  DashboardRest.java  ProdutoRest.java  UsuarioRest.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/restImpl/: CategoriaRestImpl.java  CompraRestImpl.java  DashboardRestImpl.java  ProdutoRestImpl.java  UsuarioRestImpl.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/service/: CategoriaService.java  CompraService.java  DashboardService.java  ProdutoService.java  UsuarioService.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/serviceImpl/: CategoriaServiceImpl.java  CompraServiceImpl.java  DashboardServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
gerenciamento-cafe-api/src/main/java/com/luan/gerenciamentocafeapi/utils/: CafeUtils.java  EmailUtils.java
gerenciamento-cafe-api/src/main/resources/: application.properties
gerenciamento-cafe-api/src/test/java/com/luan/gerenciamentocafeapi/: GerenciamentoCafeApiApplicationTests.java
gerenciamento-cafe-ui/: angular.json  package-lock.json  package.json
gerenciamento-cafe-ui/src/: index.html  styles.scss
gerenciamento-cafe-ui/src/app/: app-routing.module.ts  app.module.ts
gerenciamento-cafe-ui/src/app/best-seller/: best-seller.component.html
gerenciamento-cafe-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
gerenciamento-cafe-ui/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
gerenciamento-cafe-ui/src/app/home/: home.component.html  home.component.ts
gerenciamento-cafe-ui/src/app/layouts/full/: full.component.html
gerenciamento-cafe-ui/src/app/layouts/full/header/: header.component.html  header.component.ts
gerenciamento-cafe-ui/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
gerenciamento-cafe-ui/src/app/login/: login.component.html  login.component.ts
gerenciamento-cafe-ui/src/app/material-component/: material.module.ts  material.routing.ts
gerenciamento-cafe-ui/src/app/material-component/dialog/alterar-senha/: alterar-senha.component.html  alterar-senha.component.ts
gerenciamento-cafe-ui/src/app/material-component/dialog/categoria/: categoria.component.html  categoria.component.scss  categoria.component.ts
gerenciamento-cafe-ui/src/app/material-component/dialog/confirmacao/: confirmacao.component.html  confirmacao.component.scss  confirmacao.component.ts
gerenciamento-cafe-ui/src/app/material-component/dialog/produto/: produto.component.html  produto.component.scss  produto.component.ts
gerenciamento-cafe-ui/src/app/material-component/dialog/view-compra-produtos/: view-compra-produtos.component.html  view-compra-produtos.component.scss  (+1 more)
gerenciamento-cafe-ui/src/app/material-component/gerenciar-categoria/: gerenciar-categoria.component.html  gerenciar-categoria.component.scss  gerenciar-categoria.component.ts
gerenciamento-cafe-ui/src/app/material-component/gerenciar-ordem/: gerenciar-ordem.component.html  gerenciar-ordem.component.scss  gerenciar-ordem.component.ts
gerenciamento-cafe-ui/src/app/material-component/gerenciar-produto/: gerenciar-produto.component.html  gerenciar-produto.component.scss  gerenciar-produto.component.ts
gerenciamento-cafe-ui/src/app/material-component/gerenciar-usuario/: gerenciar-usuario.component.html  gerenciar-usuario.component.scss  gerenciar-usuario.component.ts
gerenciamento-cafe-ui/src/app/material-component/view-compra/: view-compra.component.html  view-compra.component.scss  view-compra.component.ts
gerenciamento-cafe-ui/src/app/services/: auth.service.ts  categoria.service.ts  compra.service.ts  dashboard.service.ts  produto.service.ts  route-guard.service.ts  snackbar.service.ts  token-interceptor.interceptor.ts  usuario.service.ts
gerenciamento-cafe-ui/src/app/shared/: constantes-geral.ts  menu-items.ts  shared.module.ts
gerenciamento-cafe-ui/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
