spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MYSQL
 spring.datasource.url= jdbc:mysql://localhost:3306/gestao-cafe?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gestao-cafe
# spring.datasource.url=jdbc:mysql://0.0.0.0:6603/gestao-cafe
spring.datasource.username=root
spring.datasource.password=1234
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${SENDMAIL_USERNAME}
spring.mail.password=${SENDMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true


